SESSION_SECRET="session_secret"
FRONTEND_URL="frontend_url"
PORT="5000"
CONNECTION_STRING="connection_string"
DEFAULT_DB="Shop"
PAYPAL_CLIENT_ID="paypal_client_id"
PAYPAL_CLIENT_SECRET="paypal_client_secret"
FORECAST_URL="https://api.open-meteo.com/v1/forecast"
TICKETMASTER_URL="https://app.ticketmaster.com/discovery/v2"
TICKETMASTER_KEY="ticketmaster_key"
TOKEN_EXPIRES_IN="1800000"