SESSION_SECRET="session_secret"
FRONTEND_URL="frontend_url"
CONNECTION_STRING="connection_string"
DEFAULT_DB="default_db"
PORT="port_number"
TOKEN_EXPIRES_IN="token_expires_in"DATABASE_URL="mongoDb_connection_url"
PAYPAL_CLIENT_ID="paypal_client_id"
PAYPAL_CLIENT_SECRET="paypal_client_secret"